<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Writing Functions</title>
  <script src="./scripts.js" defer></script>
</head>

<body>
<div>
  <!-- exercise 1 -->
  <button onclick="myFunction1()">Exercise 1</button>


  <!-- exercise 2 -->
  <button onclick="myFunction2()">Exercise 2</button>


  <!-- exercise 3 -->
  <button onclick="myFunction3()">Exercise 3</button>


  <!-- exercise 4 -->
  <button onclick="myFunction4()">Exercise 4</button>


  <!-- exercise 5 -->
  <button onclick="myFunction5()">Exercise 5</button>


  <!-- exercise 6 -->
  <button onclick="myFunction6()">Exercise 6</button>


  <!-- exercise 7 -->
  <button onclick="myFunction7()">Exercise 7</button>


  <!-- exercise 8 -->
  <button onclick="myFunction8()">Exercise 8</button>

  </div>

  <style>

    body {
      margin: 0;
      padding: 0;
      background-color: #E7EAF1;;
    }

    div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 700px;
      width: 400px;
    }

    button {
    padding: 10px;
    margin: 10px;
    background-color: #E7EAF1;
    border-radius: 50px;
    box-shadow: 3px 3px 0px 0px rgba(0, 0, 0, 0), -5px -5px 0px 0px rgba(255, 255, 255, 0), 6px 6px 10px 2px rgba(0, 0, 0, 0.1), -5px -5px 10px 2px rgba(255, 255, 255), 3px 3px 5px 2px rgba(0, 0, 0, 0.1), inset -5px -5px 10px 2px rgba(255, 255, 255, 1);
    border: 0px;
    cursor: pointer;
   
  
    }

    button:hover, active{
   transform: scale(2);
      margin: 50px;
      box-shadow: 3px 3px 0px 0px rgba(0, 0, 0, 0), -5px -5px 0px 0px rgba(255, 255, 255, 0), 6px 6px 10px 2px rgba(0, 0, 0, 0.1), -5px -5px 10px 2px rgba(255, 255, 255), 3px 3px 5px 2px rgba(0, 0, 0, 0.1), inset -5px -5px 10px 2px rgba(255, 255, 255, 1), 0 0 10px rgb(165, 231, 255), 0 0 25px rgb(165, 231, 255);

    }
  </style>

</body>

</html>